source = SourceName
csv_path=./src/main/resources/data/csv/
csv=.csv
converter.regexp.list.withQuotes=^"\\[((([0-9]+,)*[0-9]+))?\\]"$
converter.regexp.map.withQuotes=^"\\{(([0-9]+:.+,)*([0-9]+:[^,]+]*))?\\}"$
converter.regexp.list.withoutQuotes=^\\[((([0-9]+,)*[0-9]+))?\\]$
converter.regexp.map.withoutQuotes=^\\{(([0-9]+:.+,)*([0-9]+:[^,]+]*))?\\}$