csv_path = ./src/main/resources/csv/
csv = .csv

xml_path = ./src/main/resources/xml/
xml = .xml

get_from_csv=The method Get From CSV is running ...
get_material_list=The method Get Material List is running ...
get_customer_in_project=The method Get Customer In Project is running ...
get_executor_in_project=The method Get Executor In Project is running ...
get_works_list=The method Get Works List is running ...
write_to_csv=The method Write Class Into CSV is running ...
write_success=Write into file Success
write_to_fail=Write into file Fail


create_materials=The method Create Materials is running ...
get_materials=The method Get Materials is running ...
update_materials=The method Update Materials is running ...
delete_materials=The method Delete Materials is running ...

create_works=The method Create Works is running ...
get_works=The method Get Works is running ...
update_works=The method Update Works is running ...
delete_works=The method Delete Works is running ...

create_executor=The method Create Executor is running ...
get_executor=The method Get Executor is running ...
update_executor=The method Update Executor is running ...
delete_executor=The method Delete Executor is running ...

create_customer=The method Create Customer is running ...
get_customer=The method Get Customer is running ...
update_customer=The Update Create Customer is running ...
delete_customer=The Delete Create Customer is running ...

create_project=The method Create Project is running ...
get_project=The method Get Project is running ...
update_project=The method Update Project is running ...
delete_project=The method Delete Project is running ...

list_is_empty=The list is empty!
null_value=Null value. No entry added

project_report = project report
id = id
name = name
created_date = created date
deadline = deadline
number_of_works = number of workers
works_list = work list
project_address = project address
executor = executor
customer = customer

estimate_report = estimate report
price_for_works = price for works
price_for_materials = price for materials
estimate_total_price = estimate total price

deadline_report = deadline report
need_days = need days to complete the project

get_the_cost_of_works = The method Get the cost of works
get_the_cost_of_materials = The method Get the cost of materials
calculating_estimate = The method Calculating estimate
calculating_deadline = The method Calculating deadline
mark_the_status_of_work =The method Mark the status of work
get_progress_report = The method Get progress report
get_the_remaining_time = The method Get the remaining time
