work1 = To paint walls|200|10|CREATE|LOW
work2 = To paste wallpaper|350|10|CREATE|LOW
work3 = To lay pipeline|400|20|CREATE|MEDIUM
work4 = To lay cable|500|20|CREATE|MEDIUM
work5 = Assemble the electrical panel|400|10|CREATE|MEDIUM
work6 = Hang up lights|300|10|CREATE|LOW
work7 = Laying tiles on the floor|500|10|CREATE|LOW
work8 = Install windows|600|10|CREATE|HIGH
work9 = Floor insulation|700|10|CREATE|HIGH
work10 = Soundproofing|650|10|CREATE|HIGH
