material1=paint|10|30000
material2=brush|5|500
material3=wallpaper|50|70000
material4=roll glue|10|10000
material5=pipe|100|50000
material6=fasteners|70|5000
material7=cable|70|45000
material8=box for cable|75|8000
material9=electrical panel|1|17000
material10=electrical machine|40|20000
material11=light|60|17000
material12=switch|30|3000
material13=tile|80|70000
material14=adhesive for tiles|10|10000
material15=window|10|30000
material16=window sill|10|10000
material17=waterproofing|100|50000
material18=insulation|100|45000
material19=drywall|150|52000
material20=sound-absorbing material|150|48000